{
	"name": "svelte-effect-runtime-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "corepack pnpm run build:grammars && corepack pnpm run build:runtime && corepack pnpm run build:lsp && corepack pnpm run build:extension",
		"build:docs": "corepack pnpm --dir modules/docs run build",
		"build:extension": "corepack pnpm --dir modules/svelte-effect-runtime-vsix run build",
		"build:grammars": "corepack pnpm --dir modules/svelte-effect-runtime-grammars run build",
		"build:lsp": "corepack pnpm --dir modules/svelte-effect-runtime-language-server run build",
		"build:runtime": "corepack pnpm --dir modules/svelte-effect-runtime run build",
		"check": "corepack pnpm run check:grammars && corepack pnpm run check:runtime && vp check --no-lint package.json pnpm-workspace.yaml vite.config.ts build modules/svelte-effect-runtime modules/svelte-effect-runtime-grammars modules/svelte-effect-runtime-language-server modules/svelte-effect-runtime-vsix .tests",
		"check:grammars": "corepack pnpm --dir modules/svelte-effect-runtime-grammars run check",
		"check:runtime": "corepack pnpm --dir modules/svelte-effect-runtime run check",
		"clean": "vp node build/clean.ts",
		"docs:build": "corepack pnpm run build:docs",
		"docs:dev": "corepack pnpm --dir modules/docs run dev",
		"format": "corepack pnpm run fmt",
		"fmt": "vp fmt package.json pnpm-workspace.yaml vite.config.ts build modules/svelte-effect-runtime modules/svelte-effect-runtime-grammars modules/svelte-effect-runtime-language-server modules/svelte-effect-runtime-vsix .tests --write",
		"lint": "vp lint vite.config.ts build modules/svelte-effect-runtime modules/svelte-effect-runtime-grammars modules/svelte-effect-runtime-language-server modules/svelte-effect-runtime-vsix .tests",
		"package:extension": "corepack pnpm --dir modules/svelte-effect-runtime-vsix run package",
		"smoke:docs": "vp node build/smoke-docs.ts",
		"smoke:runtime": "vp node build/smoke-runtime.ts",
		"test": "vp test run"
	},
	"devDependencies": {
		"@sveltejs/kit": "3.0.0-next.6",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^24.6.1",
		"effect": "4.0.0-beta.93",
		"svelte": "^5.56.0",
		"typescript": "^6.0.3",
		"vite": "catalog:",
		"vitest": "^4.1.9"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.10.0",
			"onFail": "download"
		}
	},
	"engines": {
		"node": "^22.12.0 || >=24.0.0"
	},
	"packageManager": "pnpm@11.10.0"
}
