{
	"name": "svelte-effect-runtime-grammars",
	"version": "4.2.4",
	"description": "TextMate and tree-sitter grammar data for Svelte Effect Runtime tooling.",
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/usebarekey/svelte-effect-runtime.git",
		"directory": "modules/svelte-effect-runtime-grammars"
	},
	"files": [
		".dist",
		"README.md"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./.dist/mod.d.ts",
			"import": "./.dist/mod.js",
			"default": "./.dist/mod.js"
		},
		"./textmate": {
			"types": "./.dist/textmate.d.ts",
			"import": "./.dist/textmate.js",
			"default": "./.dist/textmate.js"
		},
		"./tree-sitter": {
			"types": "./.dist/tree-sitter.d.ts",
			"import": "./.dist/tree-sitter.js",
			"default": "./.dist/tree-sitter.js"
		},
		"./textmate/svelte-effect-runtime.tmLanguage.json": "./.dist/textmate/svelte-effect-runtime.tmLanguage.json",
		"./tree-sitter/highlights.tsq": "./.dist/tree-sitter/highlights.tsq",
		"./tree-sitter/injections.tsq": "./.dist/tree-sitter/injections.tsq"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "corepack pnpm run clean && vp node ../../build/grammars.ts && vp exec tsc -p tsconfig.build.json --emitDeclarationOnly && vp node ../../build/dts.ts svelte-effect-runtime-grammars",
		"check": "vp exec tsc -p tsconfig.build.json --noEmit",
		"clean": "vp node ../../build/clean.ts svelte-effect-runtime-grammars",
		"test": "corepack pnpm --dir ../.. exec vp test run .tests/svelte-effect-runtime-grammars/runtime/grammars.test.ts"
	},
	"devDependencies": {
		"@types/node": "^24.6.1",
		"rolldown": "^1.0.0-rc.13",
		"typescript": "^6.0.0"
	},
	"engines": {
		"node": "^22.12.0 || >=24.0.0"
	}
}
